{
  "name": "rio-x7-ai-agency-os",
  "version": "0.0.0",
  "private": true,
  "description": "RIO X7 AI Agency OS — camada local de execução técnica (Claude Code). Notion continua sendo a fonte de verdade do CRM e das Skills.",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server/index.js",
    "dev": "node --watch --env-file-if-exists=.env src/server/index.js",
    "test": "node --env-file-if-exists=.env --test tests/research-prospector/*.test.js tests/auth/*.test.js tests/services/*.test.js tests/server/*.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0"
  }
}
