{
  "name": "rio-x7-ai-agency-os",
  "version": "0.0.0",
  "private": true,
  "description": "RIO X7 AI Agency OS — Dashboard, Auth, Approval Queue e CRM operacional próprio (decisão 0012; ver docs/decisions/). O Notion continua como base de conhecimento e repositório das Skills.",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server/index.js",
    "dev": "node --watch --env-file-if-exists=.env src/server/index.js",
    "test": "node --env-file-if-exists=.env --test tests/research-prospector/*.test.js tests/auth/*.test.js tests/services/*.test.js tests/server/*.test.js tests/crm/*.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0"
  }
}
